<!doctype html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <script src="https://cdn.tailwindcss.com"></script>
    
        <title>{% block title %}{% endblock %} |Zilo </title>
    
        <style>
            html {
                position: relative;
                min-height: 100%;
            }
    
            body {
                margin-bottom: 100px;
            }
    
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100px;
                background-color: #333;
                color: #fff;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-family: Arial, sans-serif;
            }
    
            footer a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                margin-right: 20px;
            }
    
            footer a:hover {
                color: #00bfa6;
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
        <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
            <a href="/" class="text-xl font-semibold">ZiloMkt</a>
    
            <div class="space-x-6">
                
                {% if request.user.is_authenticated %}
                <div class="flex space-x-4">
                    <a href="{% url 'conversation:inbox' %}" class="px-6 py-3 text-lg font-semibold bg-blue-500 text-white rounded-xl hover:bg-blue-700">Inbox</a>
                    <a href="{% url 'dashboard:index' %}" class="px-6 py-3 text-lg font-semibold bg-green-500 text-white rounded-xl hover:bg-green-700">Dashboard</a>
                </div><br>
                <a href="{% url 'item:new' %}" class="text-lg font-semibold hover:text-gray-500">Add item</a>
                <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-gray-500">Browse </a>
                {% else %}
                <a href="{% url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Sign up</a>
                <a href="{% url 'core:login' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Log in</a>
                {% endif %}
            </div>
        </nav>
    
        <div class="px-6 py-6">
            {% block content %}
            {% endblock %}
        </div>
    <br><br>    
        <footer>
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-gray-400"></h3>
    
            </div>
    
            <div class="w-1/3 flex justify-end">
                <ul class="flex space-x-4">
                    <li><a href="#" class="text-lg hover:text-teal-500">About</a></li>
                    <li><a href="{% url 'core:contact' %}" class="text-lg hover:text-teal-500">Contact</a></li>
                    <li><a href="#" class="text-lg hover:text-teal-500">Privacy policy</a></li>
                    <li><a href="#" class="text-lg hover:text-teal-500">Term of use</a></li>
                </ul>
            </div>
        </footer>
    </body>
    </html>